.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
ENDS
.loc ../contracts/Dao.tsol, 128
ACCEPT
.loc ../contracts/Dao.tsol, 129
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Dao.tsol, 130
SWAP
SETGLOB 15
.loc ../contracts/Dao.tsol, 131
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro joinDao
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 134
LDREF
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $joinDao_622a6fe9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro joinDao_622a6fe9_internal_macro
.loc ../contracts/Dao.tsol, 135
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
FALSE
EQUAL
THROWIFNOT 101
.loc ../contracts/Dao.tsol, 136
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Dao.tsol, 138
GETGLOB 13
INC
UFITS 64
SETGLOB 13
.loc ../contracts/Dao.tsol, 139
GETGLOB 9
GETGLOB 16
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/Dao.tsol, 140
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
GETGLOB 13
SETINDEX 0
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
DUP
SETGLOB 17
.loc ../contracts/Dao.tsol, 141
GETGLOB 9
TUCK
OVER
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
ROLL 3
SETINDEX 1
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 142
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Dao.tsol, 143
GETGLOB 9
PUSHSLICE xc000000000000000000000000056353a42
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro isMember
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 146
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $isMember_a230c524_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2355467929
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro isMember_a230c524_internal_macro
.loc ../contracts/Dao.tsol, 147
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
.loc ../contracts/Dao.tsol, 0

.macro createTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 150
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $createTask_add5f18f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createTask_add5f18f_internal_macro
.loc ../contracts/Dao.tsol, 151
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
FALSE
EQUAL
DUP
PUSHCONT {
	DROP
	DUP
	PUSHINT 1000000000
	DEPTH
	ADDCONST -2
	PICK
	ADD
	UFITS 128
	GREATER
}
IFNOT
PUSHCONT {
	.loc ../contracts/Dao.tsol, 152
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Dao.tsol, 0
}
IF
.loc ../contracts/Dao.tsol, 154
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Dao.tsol, 156
GETGLOB 12
INC
UFITS 32
DUP
SETGLOB 12
.loc ../contracts/Dao.tsol, 157
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
NOW
SETINDEX 0
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 158
NOW
ROLL 3
ADD
UFITS 32
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 1
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 159
ROLL 3
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 8
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 160
ROT
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 9
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
DUP
SETGLOB 22
.loc ../contracts/Dao.tsol, 161
GETGLOB 12
TUCK
OVER
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
GETGLOB 9
SETINDEX 4
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 162
SWAP
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 2
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 163
DUP
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 3
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
DUP
SETGLOB 22
.loc ../contracts/Dao.tsol, 164
GETGLOB 12
TUCK
OVER
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
PUSHINT 0
SETINDEX 10
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 166
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 5
ROLL 4
ADD
UFITS 128
SETINDEX 5
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
DUP
SETGLOB 17
.loc ../contracts/Dao.tsol, 167
GETGLOB 9
TUCK
OVER
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 10
GETGLOB 12
NEWC
STU 32
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETINDEX 10
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 169
GETGLOB 12
GETGLOB 9
PUSHSLICE xc00000000000000000000000003f67b553
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro claimTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 172
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $claimTask_553f67bb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimTask_553f67bb_internal_macro
.loc ../contracts/Dao.tsol, 173
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 174
DUP
GETGLOB 9
GETGLOB 18
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
FALSE
EQUAL
THROWIFNOT 158
.loc ../contracts/Dao.tsol, 176
ACCEPT
.loc ../contracts/Dao.tsol, 178
DUP
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 179
NOW
OVER
FIRST
GEQ
NOW
PUSH S2
SECOND
LESS
AND
THROWIFNOT 151
.loc ../contracts/Dao.tsol, 180
INDEX 10
THROWIF 152
.loc ../contracts/Dao.tsol, 182
DUP
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
DUP
INDEX 5
GETGLOB 9
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETINDEX 5
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 183
GETGLOB 9
GETGLOB 20
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S3, S-1
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	ENDS
	SINGLE
}
{
	PUSHINT 0
	SINGLE
}
PUSHINT 1
SETINDEX 0
CALLREF {
	UNSINGLE
	NEWC
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 20
.loc ../contracts/Dao.tsol, 184
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 8
PUSH S4
NEWC
STU 32
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETINDEX 8
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 185
GETGLOB 9
GETGLOB 18
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S3, S-1
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 18
.loc ../contracts/Dao.tsol, 187
GETGLOB 9
PUSHSLICE xc00000000000000000000000004c9d5312
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro submitTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 190
LDU 32
LDREF
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $submitTask_75fa2463_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro submitTask_75fa2463_internal_macro
.loc ../contracts/Dao.tsol, 192
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 193
ACCEPT
.loc ../contracts/Dao.tsol, 195
OVER
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 196
NOW
OVER
FIRST
GEQ
NOW
PUSH S2
SECOND
LESS
AND
THROWIFNOT 151
.loc ../contracts/Dao.tsol, 197
INDEX 10
THROWIF 152
.loc ../contracts/Dao.tsol, 198
OVER
GETGLOB 9
GETGLOB 20
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	ENDS
	SINGLE
}
{
	PUSHINT 0
	SINGLE
}
FIRST
EQINT 1
DUP
PUSHCONT {
	DROP
	OVER
	GETGLOB 9
	GETGLOB 20
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDDICT
	}
	PUSHCONT {
		NEWDICT
	}
	IFELSE
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 8
		OVER
		GTINT 2
		THROWIF 73
		ENDS
		SINGLE
}
{
		PUSHINT 0
		SINGLE
}
	FIRST
	EQINT 2
}
IFNOT
THROWIFNOT 153
.loc ../contracts/Dao.tsol, 200
GETGLOB 14
INC
UFITS 128
DUP
SETGLOB 14
.loc ../contracts/Dao.tsol, 201
GETGLOB 21
DUP2
PUSHPOW2 7
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
NOW
SETINDEX 0
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 32
	STSLICE
	STREF
}
ROTREV
PUSHPOW2 7
DICTUSETB
DUP
SETGLOB 21
.loc ../contracts/Dao.tsol, 202
GETGLOB 14
TUCK
OVER
PUSHPOW2 7
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
GETGLOB 9
SETINDEX 1
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 32
	STSLICE
	STREF
}
ROTREV
PUSHPOW2 7
DICTUSETB
DUP
SETGLOB 21
.loc ../contracts/Dao.tsol, 203
GETGLOB 14
TUCK
OVER
PUSHPOW2 7
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
ROLL 3
SETINDEX 2
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 32
	STSLICE
	STREF
}
ROTREV
PUSHPOW2 7
DICTUSETB
SETGLOB 21
.loc ../contracts/Dao.tsol, 205
DUP
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
DUP
INDEX 7
GETGLOB 14
NEWC
STU 128
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETINDEX 7
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 207
DUP
GETGLOB 9
GETGLOB 20
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	ENDS
	SINGLE
}
{
	PUSHINT 0
	SINGLE
}
FIRST
EQINT 1
PUSHCONT {
	.loc ../contracts/Dao.tsol, 208
	GETGLOB 9
	GETGLOB 17
	DUP2
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 64
			LDREF
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			LDU 32
			LDU 128
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDREF
			ENDS
			CTOS
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			ENDS
			TUPLE 12
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREF {
		}
		PUSHINT 0
		BLKPUSH 6, 0
		NEWDICT
		PAIR
		BLKPUSH 3, 0
		TUPLE 12
	}
	IFELSE
	DUP
	INDEX 9
	PUSH S4
	NEWC
	STU 32
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETINDEX 9
	CALLREF {
		UNTUPLE 12
		REVERSE 12, 0
		NEWC
		STU 64
		STREF
		STU 128
		STU 128
		STU 128
		STU 128
		STU 32
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ROTREV
		NEWC
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 267
	DICTSETREF
	SETGLOB 17
	.loc ../contracts/Dao.tsol, 0
}
IF
.loc ../contracts/Dao.tsol, 211
GETGLOB 9
GETGLOB 20
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S3, S-1
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	ENDS
	SINGLE
}
{
	PUSHINT 0
	SINGLE
}
PUSHINT 2
SETINDEX 0
CALLREF {
	UNSINGLE
	NEWC
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 20
.loc ../contracts/Dao.tsol, 213
GETGLOB 9
PUSHSLICE xc00000000000000000000000001ac09dec
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro createProposal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 216
LDREF
LDREF
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $createProposal_d9bc438a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createProposal_d9bc438a_internal_macro
.loc ../contracts/Dao.tsol, 217
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 219
GETGLOB 11
INC
UFITS 32
SETGLOB 11
.loc ../contracts/Dao.tsol, 220
ROT
GETGLOB 11
GETGLOB 23
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDMSGADDR
	LDU 32
	LDREF
	LDREF
	ENDS
	TUPLE 4
}
{
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	DUP
	TUPLE 4
}
ROLL 3
SETINDEX 2
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STSLICE
	STU 32
	STREF
	STREF
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 23
.loc ../contracts/Dao.tsol, 221
SWAP
GETGLOB 11
GETGLOB 23
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDMSGADDR
	LDU 32
	LDREF
	LDREF
	ENDS
	TUPLE 4
}
{
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	DUP
	TUPLE 4
}
ROLL 3
SETINDEX 3
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STSLICE
	STU 32
	STREF
	STREF
}
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 23
.loc ../contracts/Dao.tsol, 222
GETGLOB 11
TUCK
OVER
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDMSGADDR
	LDU 32
	LDREF
	LDREF
	ENDS
	TUPLE 4
}
{
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	DUP
	TUPLE 4
}
GETGLOB 9
SETINDEX 0
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STSLICE
	STU 32
	STREF
	STREF
}
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 23
.loc ../contracts/Dao.tsol, 223
GETGLOB 11
TUCK
OVER
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDMSGADDR
	LDU 32
	LDREF
	LDREF
	ENDS
	TUPLE 4
}
{
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	DUP
	TUPLE 4
}
NOW
SETINDEX 1
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STSLICE
	STU 32
	STREF
	STREF
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 23
.loc ../contracts/Dao.tsol, 225
GETGLOB 11
GETGLOB 24
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
NOW
SETINDEX 0
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 24
.loc ../contracts/Dao.tsol, 226
NOW
ADD
UFITS 32
GETGLOB 11
GETGLOB 24
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
ROLL 3
SETINDEX 1
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 24
.loc ../contracts/Dao.tsol, 227
GETGLOB 11
TUCK
OVER
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
PUSHINT 1
SETINDEX 7
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 24
.loc ../contracts/Dao.tsol, 229
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 11
GETGLOB 11
NEWC
STU 32
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETINDEX 11
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 231
GETGLOB 11
GETGLOB 9
PUSHSLICE xc0000000000000000000000000374c4c67
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro castVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 234
LDU 32
LDU 8
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $castVote_b68be84f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro castVote_b68be84f_internal_macro
.loc ../contracts/Dao.tsol, 235
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 236
OVER
GETGLOB 9
GETGLOB 25
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
FALSE
EQUAL
THROWIFNOT 171
.loc ../contracts/Dao.tsol, 237
ACCEPT
.loc ../contracts/Dao.tsol, 238
DUP
LESSINT 3
THROWIFNOT 181
.loc ../contracts/Dao.tsol, 239
OVER
GETGLOB 24
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
SECOND
NOW
GEQ
DUP
PUSHCONT {
	DROP
	OVER
	GETGLOB 24
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 8
}
{
		PUSHINT 0
		BLKPUSH 5, 0
		NEWDICT
		PAIR
		DUP
		PUSHINT 0
		TUPLE 8
}
	INDEX 7
	EQINT 1
}
IF
THROWIFNOT 182
.loc ../contracts/Dao.tsol, 241
DUP
PUSHCONT {
	DUP
	EQINT 1
	PUSHCONT {
		.loc ../contracts/Dao.tsol, 244
		OVER
		GETGLOB 24
		DUP2
		PUSHINT 32
		DICTUGET
IFREFELSEREF
{
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 8
			OVER
			GTINT 3
			THROWIF 73
			ENDS
			TUPLE 8
}
{
			PUSHINT 0
			BLKPUSH 5, 0
			NEWDICT
			PAIR
			DUP
			PUSHINT 0
			TUPLE 8
}
		DUP
		INDEX 3
		INC
		UFITS 32
		SETINDEX 3
	}
	PUSHCONT {
		.loc ../contracts/Dao.tsol, 246
		OVER
		GETGLOB 24
		DUP2
		PUSHINT 32
		DICTUGET
IFREFELSEREF
{
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 8
			OVER
			GTINT 3
			THROWIF 73
			ENDS
			TUPLE 8
}
{
			PUSHINT 0
			BLKPUSH 5, 0
			NEWDICT
			PAIR
			DUP
			PUSHINT 0
			TUPLE 8
}
		DUP
		INDEX 4
		INC
		UFITS 32
		SETINDEX 4
	}
	IFELSE
}
PUSHCONT {
	.loc ../contracts/Dao.tsol, 242
	OVER
	GETGLOB 24
	DUP2
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 8
}
{
		PUSHINT 0
		BLKPUSH 5, 0
		NEWDICT
		PAIR
		DUP
		PUSHINT 0
		TUPLE 8
}
	DUP
	THIRD
	INC
	UFITS 32
	SETINDEX 2
}
IFELSE
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 24
.loc ../contracts/Dao.tsol, 249
DROP
GETGLOB 9
GETGLOB 25
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S3, S-1
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 25
.loc ../contracts/Dao.tsol, 251
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 7
INC
UFITS 128
SETINDEX 7
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 253
DUP
GETGLOB 24
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
DUP
INDEX 6
GETGLOB 9
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETINDEX 6
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 24
.loc ../contracts/Dao.tsol, 255
GETGLOB 9
PUSHSLICE xc0000000000000000000000000024e0dcf
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro castVoteWithPower
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 258
OVER
PUSHCONT {
	LDU 32
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 8
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $castVoteWithPower_432c9748_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro castVoteWithPower_432c9748_internal_macro
.loc ../contracts/Dao.tsol, 259
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 260
PUSH S2
GETGLOB 9
GETGLOB 25
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
FALSE
EQUAL
THROWIFNOT 171
.loc ../contracts/Dao.tsol, 261
OVER
LESSINT 3
THROWIFNOT 181
.loc ../contracts/Dao.tsol, 262
PUSH S2
GETGLOB 24
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
SECOND
NOW
GEQ
DUP
PUSHCONT {
	DROP
	PUSH S2
	GETGLOB 24
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 8
}
{
		PUSHINT 0
		BLKPUSH 5, 0
		NEWDICT
		PAIR
		DUP
		PUSHINT 0
		TUPLE 8
}
	INDEX 7
	EQINT 1
}
IF
THROWIFNOT 182
.loc ../contracts/Dao.tsol, 264
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Dao.tsol, 266
TRUE
.loc ../contracts/Dao.tsol, 267
OVER
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
ADD
UFITS 128
GREATER
PUSHCONT {
	.loc ../contracts/Dao.tsol, 268
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Dao.tsol, 269
	DROP
	FALSE
	.loc ../contracts/Dao.tsol, 0
}
IF
.loc ../contracts/Dao.tsol, 272
THROWIFNOT 192
.loc ../contracts/Dao.tsol, 274
OVER
PUSHCONT {
	OVER
	EQINT 1
	PUSHCONT {
		.loc ../contracts/Dao.tsol, 277
		PUSH S2
		GETGLOB 24
		DUP2
		PUSHINT 32
		DICTUGET
IFREFELSEREF
{
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 8
			OVER
			GTINT 3
			THROWIF 73
			ENDS
			TUPLE 8
}
{
			PUSHINT 0
			BLKPUSH 5, 0
			NEWDICT
			PAIR
			DUP
			PUSHINT 0
			TUPLE 8
}
		DUP
		INDEX 3
		INC
		UFITS 32
		SETINDEX 3
	}
	PUSHCONT {
		.loc ../contracts/Dao.tsol, 279
		PUSH S2
		GETGLOB 24
		DUP2
		PUSHINT 32
		DICTUGET
IFREFELSEREF
{
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 32
			LDDICT
			ROTREV
			PAIR
			SWAP
			LDU 8
			OVER
			GTINT 3
			THROWIF 73
			ENDS
			TUPLE 8
}
{
			PUSHINT 0
			BLKPUSH 5, 0
			NEWDICT
			PAIR
			DUP
			PUSHINT 0
			TUPLE 8
}
		DUP
		INDEX 4
		INC
		UFITS 32
		SETINDEX 4
	}
	IFELSE
}
PUSHCONT {
	.loc ../contracts/Dao.tsol, 275
	PUSH S2
	GETGLOB 24
	DUP2
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 8
}
{
		PUSHINT 0
		BLKPUSH 5, 0
		NEWDICT
		PAIR
		DUP
		PUSHINT 0
		TUPLE 8
}
	DUP
	THIRD
	INC
	UFITS 32
	SETINDEX 2
}
IFELSE
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 24
.loc ../contracts/Dao.tsol, 282
GETGLOB 9
GETGLOB 25
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S5, S-1
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 25
.loc ../contracts/Dao.tsol, 284
DUP
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 7
ROLL 4
ADD
UFITS 128
SETINDEX 7
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 286
PUSH S2
GETGLOB 19
DUP2
PUSHINT 32
DICTUGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
GETGLOB 9
SWAP
ROLL 4
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
NEWC
STDICT
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 19
.loc ../contracts/Dao.tsol, 288
DROP
DUP
GETGLOB 24
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
DUP
INDEX 5
GETGLOB 9
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETINDEX 5
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 24
.loc ../contracts/Dao.tsol, 290
GETGLOB 9
PUSHSLICE xc0000000000000000000000000024e0dcf
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro finalizeVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 294
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $finalizeVote_ab0fad6e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finalizeVote_ab0fad6e_internal_macro
.loc ../contracts/Dao.tsol, 295
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 296
DUP
GETGLOB 24
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
SECOND
NOW
LESS
DUP
PUSHCONT {
	DROP
	DUP
	GETGLOB 24
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 8
}
{
		PUSHINT 0
		BLKPUSH 5, 0
		NEWDICT
		PAIR
		DUP
		PUSHINT 0
		TUPLE 8
}
	INDEX 7
	EQINT 1
}
IF
THROWIFNOT 183
.loc ../contracts/Dao.tsol, 298
ACCEPT
.loc ../contracts/Dao.tsol, 300
DUP
GETGLOB 24
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
THIRD
OVER
GETGLOB 24
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
INDEX 3
PUSH S2
GETGLOB 24
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
INDEX 4
ADD
UFITS 32
GREATER
PUSHCONT {
	.loc ../contracts/Dao.tsol, 301
	DUP
	GETGLOB 24
	DUP2
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 8
}
{
		PUSHINT 0
		BLKPUSH 5, 0
		NEWDICT
		PAIR
		DUP
		PUSHINT 0
		TUPLE 8
}
	PUSHINT 2
}
PUSHCONT {
	.loc ../contracts/Dao.tsol, 303
	DUP
	GETGLOB 24
	DUP2
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 8
}
{
		PUSHINT 0
		BLKPUSH 5, 0
		NEWDICT
		PAIR
		DUP
		PUSHINT 0
		TUPLE 8
}
	PUSHINT 3
}
IFELSE
SETINDEX 7
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 24
.loc ../contracts/Dao.tsol, 305
DUP
GETGLOB 24
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
INDEX 5
FIRST
.loc ../contracts/Dao.tsol, 307
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	LESS
}
PUSHCONT {
	.loc ../contracts/Dao.tsol, 308
	PUSH2 S0, S2
	GETGLOB 24
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 8
}
{
		PUSHINT 0
		BLKPUSH 5, 0
		NEWDICT
		PAIR
		DUP
		PUSHINT 0
		TUPLE 8
}
	INDEX 5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	.loc ../contracts/Dao.tsol, 309
	PUSH2 S0, S3
	GETGLOB 19
	PUSHINT 32
	DICTUGET
	PUSHCONT {
		PLDDICT
	}
	PUSHCONT {
		NEWDICT
	}
	IFELSE
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	.loc ../contracts/Dao.tsol, 310
	SWAP
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Dao.tsol, 307
	INC
	.loc ../contracts/Dao.tsol, 0
}
WHILE
DROP2
.loc ../contracts/Dao.tsol, 313
PUSHSLICE xc00000000000000000000000000bc87b07
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro startReview
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 316
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $startReview_ab828d95_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro startReview_ab828d95_internal_macro
.loc ../contracts/Dao.tsol, 317
DUP
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 318
DUP
INDEX 4
GETGLOB 9
SDEQ
THROWIFNOT 154
.loc ../contracts/Dao.tsol, 319
ACCEPT
.loc ../contracts/Dao.tsol, 320
NOW
OVER
SECOND
GREATER
THROWIFNOT 155
.loc ../contracts/Dao.tsol, 321
INDEX 10
THROWIF 152
.loc ../contracts/Dao.tsol, 323
DUP
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
PUSHINT 1
SETINDEX 10
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 325
PUSHSLICE xc00000000000000000000000007a407fd1
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro finishReview
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 328
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $finishReview_0f9587c3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishReview_0f9587c3_internal_macro
.loc ../contracts/Dao.tsol, 329
OVER
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 330
DUP
INDEX 4
GETGLOB 9
SDEQ
THROWIFNOT 154
.loc ../contracts/Dao.tsol, 331
ACCEPT
.loc ../contracts/Dao.tsol, 332
DUP
INDEX 10
EQINT 1
THROWIFNOT 152
.loc ../contracts/Dao.tsol, 334
PUSH S2
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
PUSHINT 2
SETINDEX 10
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 336
DUP
INDEX 3
.loc ../contracts/Dao.tsol, 339
DUP
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 5
ROLL 4
SUB
UFITS 128
SETINDEX 5
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 340
PUSH2 S0, S2
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 3
ROLL 4
ADD
UFITS 128
SETINDEX 3
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
DUP
SETGLOB 17
.loc ../contracts/Dao.tsol, 341
PUXC S3, S-1
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 4
ROLL 4
ADD
UFITS 128
SETINDEX 4
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 342
THIRD
OVER
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
THIRD
ROLL 4
ADD
UFITS 128
SETINDEX 2
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 343
PUSH2 S0, S1
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 6
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 344
DUP
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 6
INC
UFITS 32
SETINDEX 6
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 346
PUSHSLICE xc0000000000000000000000000552e14f3
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro claimBounty
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 349
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $claimBounty_ee4be288_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimBounty_ee4be288_internal_macro
.loc ../contracts/Dao.tsol, 350
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 351
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
INDEX 3
.loc ../contracts/Dao.tsol, 352
DUP
GTINT 0
THROWIFNOT 191
.loc ../contracts/Dao.tsol, 353
ACCEPT
.loc ../contracts/Dao.tsol, 355
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
PUSHINT 0
SETINDEX 3
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 356
DUP
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Dao.tsol, 358
GETGLOB 9
PUSHSLICE xc00000000000000000000000002b0429be
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro cancelTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 361
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $cancelTask_08bdfe67_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancelTask_08bdfe67_internal_macro
.loc ../contracts/Dao.tsol, 362
DUP
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 363
DUP
INDEX 4
GETGLOB 9
SDEQ
THROWIFNOT 154
.loc ../contracts/Dao.tsol, 364
ACCEPT
.loc ../contracts/Dao.tsol, 365
DUP
INDEX 10
EQINT 0
OVER
INDEX 10
EQINT 1
OR
THROWIFNOT 156
.loc ../contracts/Dao.tsol, 367
OVER
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
PUSHINT 3
SETINDEX 10
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 369
INDEX 3
.loc ../contracts/Dao.tsol, 371
DUP
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Dao.tsol, 372
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
DUP
INDEX 5
ROLL 4
SUB
UFITS 128
SETINDEX 5
CALLREF {
	UNTUPLE 12
	REVERSE 12, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 17
.loc ../contracts/Dao.tsol, 374
PUSHSLICE xc0000000000000000000000000651e13eb
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro getMember
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 377
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getMember_2ada2596_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9219374f
	SWAP
	UNTUPLE 12
	REVERSE 13, 0
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMember_2ada2596_internal_macro
.loc ../contracts/Dao.tsol, 379
GETGLOB 17
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 64
		LDREF
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 12
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 6, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	TUPLE 12
}
IFELSE
.loc ../contracts/Dao.tsol, 0

.macro getTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 382
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getTask_57342d74_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xed707a6e
	SWAP
	UNTUPLE 11
	REVERSE 12, 0
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTask_57342d74_internal_macro
.loc ../contracts/Dao.tsol, 383
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 0

.macro getAssigneeToTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 386
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getAssigneeToTask_d257a1a3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2648146217
	STUR 130
	SWAP
	UNSINGLE
	STUR 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAssigneeToTask_d257a1a3_internal_macro
.loc ../contracts/Dao.tsol, 387
SWAP
GETGLOB 20
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	ENDS
	SINGLE
}
{
	PUSHINT 0
	SINGLE
}
.loc ../contracts/Dao.tsol, 0

.macro getProposal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 390
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getProposal_114f00ab_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2d8df5e
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	STU 32
	STREF
	STREF
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getProposal_114f00ab_internal_macro
.loc ../contracts/Dao.tsol, 391
GETGLOB 23
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDMSGADDR
	LDU 32
	LDREF
	LDREF
	ENDS
	TUPLE 4
}
{
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREF {
	}
	DUP
	TUPLE 4
}
.loc ../contracts/Dao.tsol, 0

.macro getVote
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 394
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getVote_ca0652bf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3057809496
	STUR 130
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 32
	STU 32
	STU 32
	STU 32
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVote_ca0652bf_internal_macro
.loc ../contracts/Dao.tsol, 395
GETGLOB 24
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	OVER
	GTINT 3
	THROWIF 73
	ENDS
	TUPLE 8
}
{
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	TUPLE 8
}
.loc ../contracts/Dao.tsol, 0

.macro getComment
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 398
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getComment_736c6018_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb5f3c08e
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STSLICE
	STREF
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getComment_736c6018_internal_macro
.loc ../contracts/Dao.tsol, 399
GETGLOB 21
PUSHPOW2 7
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
.loc ../contracts/Dao.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 32
LDU 32
LDU 64
LDU 128
LDREF
ENDS
CTOS
LDU 256
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
BLKSWAP 16, 10
PUSHINT 26
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 0
	BLKPUSH 4, 0
	NEWDICT
	BLKPUSH 9, 0
	PUSHINT 26
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 26
SETINDEXVARQ
PUSHINT 27
UNTUPLEVAR
DROP
PUSHINT 26
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 32
STU 32
STU 64
STU 128
ROLLREV 11
NEWC
STU 256
STDICT
STDICT
STDICT
ROLLREV 7
NEWC
STDICT
STDICT
STDICT
ROLLREV 4
NEWC
STDICT
STDICT
STDICT
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _numOfProposals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009ca83542
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _numOfTasks
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ecc4309c
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _memberUID
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cf6f80e2
	NEWC
	STSLICE
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _numOfComments
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009c4d2d65
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1094266125
LEQ
IFJMPREF {
	DUP
	PUSHINT 303642447
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 30752029
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 207984281
		EQUAL
		IFJMPREF {
			CALL $isMember$
		}
		DUP
		PUSHINT 211552382
		EQUAL
		IFJMPREF {
			CALL $startReview$
		}
		DUP
		PUSHINT 303642447
		EQUAL
		IFJMPREF {
			CALL $getMember$
		}
	}
	DUP
	PUSHINT 500662569
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 446492684
		EQUAL
		IFJMPREF {
			CALL $submitTask$
		}
		DUP
		PUSHINT 474819941
		EQUAL
		IFJMPREF {
			CALL $_numOfComments$
		}
		DUP
		PUSHINT 480785730
		EQUAL
		IFJMPREF {
			CALL $_numOfProposals$
		}
		DUP
		PUSHINT 500662569
		EQUAL
		IFJMPREF {
			CALL $getAssigneeToTask$
		}
	}
	DUP
	PUSHINT 905166990
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 512882072
		EQUAL
		IFJMPREF {
			CALL $castVote$
		}
		DUP
		PUSHINT 587384349
		EQUAL
		IFJMPREF {
			CALL $claimTask$
		}
		DUP
		PUSHINT 730903197
		EQUAL
		IFJMPREF {
			CALL $claimBounty$
		}
		DUP
		PUSHINT 905166990
		EQUAL
		IFJMPREF {
			CALL $getComment$
		}
	}
	DUP
	PUSHINT 1094266125
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 910325848
		EQUAL
		IFJMPREF {
			CALL $getVote$
		}
		DUP
		PUSHINT 925926779
		EQUAL
		IFJMPREF {
			CALL $finishReview$
		}
		DUP
		PUSHINT 1079155372
		EQUAL
		IFJMPREF {
			CALL $castVoteWithPower$
		}
		DUP
		PUSHINT 1094266125
		EQUAL
		IFJMPREF {
			CALL $createProposal$
		}
	}
}
DUP
PUSHINT 2047527191
LEQ
IFJMPREF {
	DUP
	PUSHINT 1658380126
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1188146456
		EQUAL
		IFJMPREF {
			CALL $cancelTask$
		}
		DUP
		PUSHINT 1332707554
		EQUAL
		IFJMPREF {
			CALL $_memberUID$
		}
		DUP
		PUSHINT 1553428671
		EQUAL
		IFJMPREF {
			CALL $createTask$
		}
		DUP
		PUSHINT 1658380126
		EQUAL
		IFJMPREF {
			CALL $getProposal$
		}
	}
	DUP
	PUSHINT 2047527191
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1824796828
		EQUAL
		IFJMPREF {
			CALL $_numOfTasks$
		}
		DUP
		PUSHINT 1836087918
		EQUAL
		IFJMPREF {
			CALL $getTask$
		}
		DUP
		PUSHINT 1921150627
		EQUAL
		IFJMPREF {
			CALL $joinDao$
		}
		DUP
		PUSHINT 2047527191
		EQUAL
		IFJMPREF {
			CALL $finalizeVote$
		}
	}
}

