.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
ENDS
.loc ../contracts/Dao.tsol, 110
ACCEPT
.loc ../contracts/Dao.tsol, 111
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Dao.tsol, 112
SWAP
SETGLOB 15
.loc ../contracts/Dao.tsol, 113
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro joinDao
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 116
LDREF
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $joinDao_622a6fe9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro joinDao_622a6fe9_internal_macro
.loc ../contracts/Dao.tsol, 117
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
FALSE
EQUAL
THROWIFNOT 101
.loc ../contracts/Dao.tsol, 118
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Dao.tsol, 120
GETGLOB 13
INC
UFITS 64
SETGLOB 13
.loc ../contracts/Dao.tsol, 121
GETGLOB 9
GETGLOB 16
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/Dao.tsol, 122
GETGLOB 9
GETGLOB 19
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 64
	LDREF
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
}
GETGLOB 13
SETINDEX 0
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
DUP
SETGLOB 19
.loc ../contracts/Dao.tsol, 123
GETGLOB 9
TUCK
OVER
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 64
	LDREF
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
}
ROLL 3
SETINDEX 1
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 19
.loc ../contracts/Dao.tsol, 124
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Dao.tsol, 125
GETGLOB 9
PUSHSLICE xc000000000000000000000000056353a42
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro setValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 128
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $setValue_fb693f77_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setValue_fb693f77_internal
.type	setValue_fb693f77_internal, @function
CALL $setValue_fb693f77_internal_macro$

.macro setValue_fb693f77_internal_macro
.loc ../contracts/Dao.tsol, 129
SETGLOB 18
.loc ../contracts/Dao.tsol, 0

.macro addMember
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 132
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $addMember_0a5bb8f9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addMember_0a5bb8f9_internal
.type	addMember_0a5bb8f9_internal, @function
CALL $addMember_0a5bb8f9_internal_macro$

.macro addMember_0a5bb8f9_internal_macro
.loc ../contracts/Dao.tsol, 133
ACCEPT
.loc ../contracts/Dao.tsol, 135
GETGLOB 17
SWAP
NEWC
STU 32
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 17
.loc ../contracts/Dao.tsol, 136
GETGLOB 9
PUSHSLICE xc000000000000000000000000056353a42
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro isMember
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 139
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $isMember_a230c524_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2355467929
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro isMember_a230c524_internal_macro
.loc ../contracts/Dao.tsol, 140
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
.loc ../contracts/Dao.tsol, 0

.macro createTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 143
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDU 128
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $createTask_add5f18f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createTask_add5f18f_internal_macro
.loc ../contracts/Dao.tsol, 144
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
FALSE
EQUAL
DUP
PUSHCONT {
	DROP
	DUP
	PUSHINT 1000000000
	DEPTH
	ADDCONST -2
	PICK
	ADD
	UFITS 128
	GREATER
}
IFNOT
PUSHCONT {
	.loc ../contracts/Dao.tsol, 145
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Dao.tsol, 0
}
IF
.loc ../contracts/Dao.tsol, 147
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Dao.tsol, 149
GETGLOB 12
INC
UFITS 32
DUP
SETGLOB 12
.loc ../contracts/Dao.tsol, 150
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
NOW
SETINDEX 0
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 151
NOW
ROLL 3
ADD
UFITS 32
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 1
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 152
ROLL 3
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 8
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 153
ROT
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 9
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
DUP
SETGLOB 22
.loc ../contracts/Dao.tsol, 154
GETGLOB 12
TUCK
OVER
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
GETGLOB 9
SETINDEX 4
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 155
SWAP
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 2
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 156
DUP
GETGLOB 12
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 3
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
DUP
SETGLOB 22
.loc ../contracts/Dao.tsol, 157
GETGLOB 12
TUCK
OVER
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
PUSHINT 0
SETINDEX 10
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 159
GETGLOB 9
GETGLOB 19
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 64
	LDREF
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
}
DUP
INDEX 4
ROLL 4
ADD
UFITS 128
SETINDEX 4
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 19
.loc ../contracts/Dao.tsol, 161
GETGLOB 12
GETGLOB 9
PUSHSLICE xc00000000000000000000000003f67b553
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro claimTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 164
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $claimTask_553f67bb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimTask_553f67bb_internal_macro
.loc ../contracts/Dao.tsol, 165
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 167
ACCEPT
.loc ../contracts/Dao.tsol, 169
DUP
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 170
NOW
OVER
FIRST
GEQ
NOW
PUSH S2
SECOND
LESS
AND
THROWIFNOT 151
.loc ../contracts/Dao.tsol, 171
INDEX 10
THROWIF 152
.loc ../contracts/Dao.tsol, 173
DUP
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
DUP
INDEX 5
GETGLOB 9
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETINDEX 5
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 174
GETGLOB 9
GETGLOB 20
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S3, S-1
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	LDREF
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREF {
	}
	PAIR
}
PUSHINT 0
SETINDEX 0
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 8
	STREF
}
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 20
.loc ../contracts/Dao.tsol, 176
GETGLOB 9
PUSHSLICE xc00000000000000000000000004c9d5312
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro submitTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 179
LDU 32
LDREF
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $submitTask_75fa2463_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro submitTask_75fa2463_internal_macro
.loc ../contracts/Dao.tsol, 181
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 182
ACCEPT
.loc ../contracts/Dao.tsol, 184
OVER
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 185
NOW
OVER
FIRST
GEQ
NOW
PUSH S2
SECOND
LESS
AND
THROWIFNOT 151
.loc ../contracts/Dao.tsol, 186
INDEX 10
THROWIF 152
.loc ../contracts/Dao.tsol, 187
OVER
GETGLOB 9
GETGLOB 20
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	LDREF
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREF {
	}
	PAIR
}
FIRST
THROWIF 153
.loc ../contracts/Dao.tsol, 189
GETGLOB 9
GETGLOB 20
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S4, S-1
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	LDREF
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREF {
	}
	PAIR
}
ROLL 5
SETINDEX 1
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 8
	STREF
}
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
DUP
SETGLOB 20
.loc ../contracts/Dao.tsol, 190
GETGLOB 9
TUCK
OVER
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUXC S3, S-1
DUP2
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	LDREF
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREF {
	}
	PAIR
}
PUSHINT 1
SETINDEX 0
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 8
	STREF
}
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 20
.loc ../contracts/Dao.tsol, 192
GETGLOB 9
PUSHSLICE xc00000000000000000000000001ac09dec
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro startReview
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 195
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $startReview_ab828d95_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro startReview_ab828d95_internal_macro
.loc ../contracts/Dao.tsol, 196
DUP
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 197
DUP
INDEX 4
GETGLOB 9
SDEQ
THROWIFNOT 154
.loc ../contracts/Dao.tsol, 198
NOW
OVER
SECOND
GREATER
THROWIFNOT 155
.loc ../contracts/Dao.tsol, 199
INDEX 10
THROWIF 152
.loc ../contracts/Dao.tsol, 201
DUP
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
PUSHINT 1
SETINDEX 10
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 203
PUSHSLICE xc00000000000000000000000007a407fd1
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro finishReview
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 206
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $finishReview_0f9587c3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishReview_0f9587c3_internal_macro
.loc ../contracts/Dao.tsol, 207
OVER
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 208
DUP
INDEX 4
GETGLOB 9
SDEQ
THROWIFNOT 154
.loc ../contracts/Dao.tsol, 209
DUP
INDEX 10
EQINT 1
THROWIFNOT 152
.loc ../contracts/Dao.tsol, 211
PUSH S2
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
PUSHINT 2
SETINDEX 10
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 213
DUP
INDEX 3
.loc ../contracts/Dao.tsol, 214
PUSH2 S0, S2
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Dao.tsol, 216
DUP
GETGLOB 9
GETGLOB 19
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 64
	LDREF
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
}
DUP
INDEX 4
ROLL 4
SUB
UFITS 128
SETINDEX 4
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
DUP
SETGLOB 19
.loc ../contracts/Dao.tsol, 217
PUXC S3, S-1
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 64
	LDREF
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
}
DUP
INDEX 3
ROLL 4
ADD
UFITS 128
SETINDEX 3
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 19
.loc ../contracts/Dao.tsol, 218
THIRD
OVER
GETGLOB 19
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 64
	LDREF
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
}
DUP
THIRD
ROLL 4
ADD
UFITS 128
SETINDEX 2
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 19
.loc ../contracts/Dao.tsol, 219
PUSH2 S0, S1
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
ROLL 3
SETINDEX 6
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 221
PUSHSLICE xc0000000000000000000000000552e14f3
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro addComment
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 224
LDU 32
LDREF
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $addComment_da1a4f50_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addComment_da1a4f50_internal_macro
.loc ../contracts/Dao.tsol, 225
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
TRUE
EQUAL
THROWIFNOT 102
.loc ../contracts/Dao.tsol, 226
ACCEPT
.loc ../contracts/Dao.tsol, 228
OVER
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 229
NOW
OVER
FIRST
GEQ
NOW
PUSH S2
SECOND
LESS
AND
THROWIFNOT 151
.loc ../contracts/Dao.tsol, 230
INDEX 10
THROWIF 152
.loc ../contracts/Dao.tsol, 232
GETGLOB 14
INC
UFITS 128
DUP
SETGLOB 14
.loc ../contracts/Dao.tsol, 233
GETGLOB 21
DUP2
PUSHPOW2 7
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
NOW
SETINDEX 0
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 32
	STSLICE
	STREF
}
ROTREV
PUSHPOW2 7
DICTUSETB
DUP
SETGLOB 21
.loc ../contracts/Dao.tsol, 234
GETGLOB 14
TUCK
OVER
PUSHPOW2 7
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
GETGLOB 9
SETINDEX 1
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 32
	STSLICE
	STREF
}
ROTREV
PUSHPOW2 7
DICTUSETB
DUP
SETGLOB 21
.loc ../contracts/Dao.tsol, 235
GETGLOB 14
TUCK
OVER
PUSHPOW2 7
DICTUGET
IFREFELSEREF
{
	LDU 32
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
ROLL 3
SETINDEX 2
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STU 32
	STSLICE
	STREF
}
ROTREV
PUSHPOW2 7
DICTUSETB
SETGLOB 21
.loc ../contracts/Dao.tsol, 237
DUP
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
DUP
INDEX 7
GETGLOB 14
NEWC
STU 128
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETINDEX 7
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 239
GETGLOB 14
GETGLOB 9
ROT
PUSHSLICE xc000000000000000000000000027f0f0c1
NEWC
STSLICE
STU 32
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro cancelTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 242
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $cancelTask_08bdfe67_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancelTask_08bdfe67_internal_macro
.loc ../contracts/Dao.tsol, 243
DUP
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 244
DUP
INDEX 4
GETGLOB 9
SDEQ
THROWIFNOT 154
.loc ../contracts/Dao.tsol, 245
DUP
INDEX 10
EQINT 0
OVER
INDEX 10
EQINT 1
OR
THROWIFNOT 152
.loc ../contracts/Dao.tsol, 247
OVER
GETGLOB 22
DUP2
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
PUSHINT 3
SETINDEX 10
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 22
.loc ../contracts/Dao.tsol, 249
INDEX 3
.loc ../contracts/Dao.tsol, 251
DUP
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Dao.tsol, 252
GETGLOB 9
GETGLOB 19
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 64
	LDREF
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
}
DUP
INDEX 4
ROLL 4
SUB
UFITS 128
SETINDEX 4
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 19
.loc ../contracts/Dao.tsol, 254
PUSHSLICE xc0000000000000000000000000651e13eb
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Dao.tsol, 0

.macro getMember
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 257
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getMember_2ada2596_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe8a85c08
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 64
	STREF
	STU 128
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMember_2ada2596_internal_macro
.loc ../contracts/Dao.tsol, 259
GETGLOB 19
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 64
	LDREF
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	TUPLE 5
}
.loc ../contracts/Dao.tsol, 0

.macro getTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 262
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getTask_57342d74_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xed707a6e
	SWAP
	UNTUPLE 11
	REVERSE 12, 0
	STU 32
	STU 32
	STU 32
	STU 128
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STREF
	STREF
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTask_57342d74_internal_macro
.loc ../contracts/Dao.tsol, 263
GETGLOB 22
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 32
		LDU 32
		LDU 128
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDREF
		LDREF
		LDU 8
		OVER
		GTINT 3
		THROWIF 73
		ENDS
		TUPLE 11
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREF {
	}
	DUP
	PUSHINT 0
	TUPLE 11
}
IFELSE
.loc ../contracts/Dao.tsol, 0

.macro getAssigneeToTask
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Dao.tsol, 266
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/Dao.tsol, 0
CALLREF {
	CALL $getAssigneeToTask_d257a1a3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2720703478
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 8
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAssigneeToTask_d257a1a3_internal_macro
.loc ../contracts/Dao.tsol, 267
SWAP
GETGLOB 20
PUSHINT 267
DICTGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 8
	OVER
	GTINT 2
	THROWIF 73
	LDREF
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREF {
	}
	PAIR
}
.loc ../contracts/Dao.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 32
LDU 32
LDU 64
LDU 128
LDREF
ENDS
CTOS
LDU 256
LDDICT
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDDICT
ENDS
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 0
	BLKPUSH 4, 0
	NEWDICT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	NEWDICT
	BLKPUSH 4, 0
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 32
STU 32
STU 64
STU 128
ROLLREV 9
NEWC
STU 256
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 32
STDICT
ROLLREV 4
NEWC
STDICT
STDICT
STDICT
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 446492684
LEQ
IFJMPREF {
	DUP
	PUSHINT 30752029
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 207984281
	EQUAL
	IFJMPREF {
		CALL $isMember$
	}
	DUP
	PUSHINT 211552382
	EQUAL
	IFJMPREF {
		CALL $startReview$
	}
	DUP
	PUSHINT 446492684
	EQUAL
	IFJMPREF {
		CALL $submitTask$
	}
}
DUP
PUSHINT 771861522
LEQ
IFJMPREF {
	DUP
	PUSHINT 512484248
	EQUAL
	IFJMPREF {
		CALL $addMember$
	}
	DUP
	PUSHINT 573219830
	EQUAL
	IFJMPREF {
		CALL $getAssigneeToTask$
	}
	DUP
	PUSHINT 587384349
	EQUAL
	IFJMPREF {
		CALL $claimTask$
	}
	DUP
	PUSHINT 771861522
	EQUAL
	IFJMPREF {
		CALL $addComment$
	}
}
DUP
PUSHINT 1553428671
LEQ
IFJMPREF {
	DUP
	PUSHINT 925926779
	EQUAL
	IFJMPREF {
		CALL $finishReview$
	}
	DUP
	PUSHINT 1188146456
	EQUAL
	IFJMPREF {
		CALL $cancelTask$
	}
	DUP
	PUSHINT 1360653736
	EQUAL
	IFJMPREF {
		CALL $setValue$
	}
	DUP
	PUSHINT 1553428671
	EQUAL
	IFJMPREF {
		CALL $createTask$
	}
}
DUP
PUSHINT 1921150627
LEQ
IFJMPREF {
	DUP
	PUSHINT 1755864072
	EQUAL
	IFJMPREF {
		CALL $getMember$
	}
	DUP
	PUSHINT 1836087918
	EQUAL
	IFJMPREF {
		CALL $getTask$
	}
	DUP
	PUSHINT 1921150627
	EQUAL
	IFJMPREF {
		CALL $joinDao$
	}
}

